<!DOCTYPE html>
<html>
<head>
<title>Student Registration Form</title>
<link rel="stylesheet" href="std-enroll.css">
</head>
<body>
    <h1>STUDENT REGISTRATION FORM</h1>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label><b>Name:</b></label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label><b>Roll no:</b></label>
                        <input type="text" name="rollno" id="rollno">
                    </div>
                    <div>
                        <label><b>City:</b></label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div>
                        <label><b>Mobile No:</b></label>
                        <input type="text" name="mobile" id="mobile">
                    </div>
                    <div>
                        <label><b>Email Id:</b></label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        
                        <label><b>Gender:</b></label>
                        <input type="text" name="gender" id="gender">
                    </div>
                    <div>
                        <label><b>Course:</b></label>
                        <input type="text" name="course" id="course">
                    </div>
                    <div>
                        <label><b>Skills</b></label>
                        <input type="text" name="skill" id="skill">
                    </div>
                    <div  class="form-action-buttons">
                        <b><input type="submit" value="REGISTER"></b>
                    </div>

                </form>
            </td>
            <td>
                <table class="list" id="studentList">
                    <thead>
                        <h2>-- ENROLLED STUDENTS --</h2>
                        <tr>
                            <th>Name</th>
                            <th>Roll no</th>
                            <th>City </th>
                            <th>Mobile No </th>
                            <th>Email Id </th>
                            <th>Gender </th>
                            <th>Course </th>
                            <th>Skills</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="std-enroll.js"></script>
</body>
</html>