h1{
    color:rgb(255, 255, 255) ;
    text-align:center;
    font-weight: bold;
    font-size:38px;
    font-family: Cambria, Cochin, Georgia, Times, 'Courier New', serif;
}
h2{
    color: rgb(255, 224, 224);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    
}
body{
    background-image: url("bg1.jpg");
    background-position: center;
    background-size: cover;
}

body > table{
    width:100%;
    font-size:20px;
    max-height: fit-content;
    text-align: center;

}
table{
    border-collapse: collapse;
}
table.list{
    width:100%;
    padding: 5px;
    height: 20px;
    border-collapse: collapse;
    background-color:rgb(190, 143, 140);
}
td, th {
    border: 1px solid rgb(255, 253, 253);
    border: double;
    text-align: left;
    padding: 8px; 
}
tr:nth-child(even),table.list thead>tr {
    background-color: rgb(241, 211, 238);
}
label {
    color: #ffffff;
}
input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #949494;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(56, 29, 31);
    color: white;
}

input[type=submit]{
    width: 40%;
    color: rgb(255, 254, 254);
    background-color: rgb(56, 29, 31);

   
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: center;
}

a{
    cursor: pointer;
    width:30%;
    margin-right:4px;
    width:30%;
    background-color:rgb(107, 72, 72);
    color:rgb(255, 255, 255);
    padding: 8px 12px;
    margin:8px 0;
    border:none;
    border-radius: 2px;
    cursor: pointer;
}

label.validation-error{
    color:rgb(61, 39, 39);
    margin-left: 5px;
}
.hide{
    display:none;
}